<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="theme.css" id="theme-stylesheet">
    <title>YouTube Channel Stats</title>
    <script src="app.js" type="module" defer></script>
</head>
<body>
    <div id="popupDiv">
        <div class="popHeader">
            <div id="headTitle" style="color:hsl(200, 5%, 30%)"><img class="inline-icon" src="icon.png"></i>YouTube Channel Stats</div>
            <div id="headChan" align="center" style="color:rgb(255, 0, 0)" class="chanTitle"></div>
            <div id="headAlert" align="center" style="color:hsl(200, 5%, 30%)"></div>
        </div>

        <div class="grid">
            <template id="result-temp">
                <div class="result">
                    <div class="tooltip">
                        <div class="title" data-title>
                            <div class="loading loading-title-text"></div>
                            <div class="loading loading-title-text"></div>
                        </div>
                        <span class="tooltiptext"></span>
                    </div>
                    <div class="dataBody" data-body>
                        <div class="loading loading-text"></div>
                        <div class="loading loading-text"></div>
                        <div class="loading loading-text"></div>
                    </div>
                </div>
            </template>
        </div>    
    </div>
</body>
</html>